{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PropertyManagementCompany_Extras;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Business": {
    "TimeZone": "America/New_York"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Features": {
    "SaveInvalidSections": false
  }
}
